---
- hosts: vm1
  remote_user: stage
  become: true
  tasks:
  - name: Install Java repository
    shell: sudo add-apt-repository ppa:webupd8team/java
  - name: Install latest version of "openjdk-8-jdk"
    apt:
      update_cache: yes
      name: openjdk-8-jdk
      state: latest
  - name: Install "wget"
    apt:
      name: wget
      state: latest
  - name: Install "unzip"
    apt:
      name: unzip
      state: latest
  - name: Download artifactory-oss
    get_url:
      url: https://api.bintray.com/content/jfrog/artifactory/jfrog-artifactory-oss-$latest.zip;bt_package=jfrog-artifactory-oss-zip
      dest: /home/stage/artifactory-oss.zip
  - name: Unzip Artifactory
    unarchive:
     src: /home/stage/artifactory-oss.zip
     dest: /home/stage/
     remote_src: yes
  - file:
     path: /home/stage/artifactory-oss-6.3.3
     owner: stage
     group: stage
  - name: Start Artifactory
    shell: /home/stage/artifactory-oss-6.3.3/bin/artifactory.sh &
...
